<xzs-header></xzs-header>
<view class="news">
  <view class="contnet">
    <view class="box"   wx:for="{{newsArr}}" wx:key="_id">
      <xzs-news-item item="{{item}}"></xzs-news-item>
    </view>

  </view>
  <view class="loadOut">
    <van-loading class="loading" wx:if="{{loading}}">加载中...</van-loading>
    <view class="noData" wx:if="{{noData}}">没有更多数据了</view>
  </view>
</view>